version: '3.8'
services:
  server:
    build:
      context: '.'
      target: 'ws-test'
    networks:
      - 'standard'
    working_dir: '/server'
    volumes:
      - './:/server'
    stdin_open: true
    command: 'java -jar ./build/libs/websockets-test-1.0-SNAPSHOT.jar'
    ports:
      - '8080:8080'
networks:
  standard:
    name: network-standard